/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/*a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}*/

/* Provide sufficient contrast against white background */
/*a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}*/

/* Sticky footer styles
-------------------------------------------------- */
/*html {
  position: relative;
  min-height: 100%;
}

body {*/
  /* Margin bottom by footer height */
  /*margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;*/ /* Vertically center the text there */
/*}*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
}

html{
    height:100%;
}

body{
    height: 100%;
    font-family: 'Roboto Condensed', sans-seric;
    display:grid;
    grid-template-rows: 5em 1fr 2em;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

header {
    grid-area:header;
    height: 5em;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.12);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "title nav"

}

footer {
    grid-area: footer;
    text-align: center;
    height: 2em;
    box-shadow: 0 -10px 10px 0 rgba(0,0,0,0.12);
}

header .title {
    grid-area: title;
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: 2em;

    font-weight: bolder;
    font-size: 1.5em
}

header .title .logo {
    border-radius: 100%;
    border: 2px solid black;

    display: table-cell;
    vertical-align: middle;
    text-align:center;

    height: 3em;
    width: 3em;
}

header nav {
    grid-area: nav;
}

header nav ul {
    display: flex;
    height: 100%;
    gap: 3em;
    list-style-type: none;
    align-items: center;
}

header nav ul li{
    text-decoration: none;
    color: black;
}

header nav ul li a{
    text-decoration: inherit;
    color: inherit;
}

header nav ul li .nav-item {
    display: table-cell;
    vertical-align: middle;
    height: 3em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: white;
    border: 2px solid black;
    border-radius: 0.5em;
    font-weight: bolder;
}

main {
    grid-area: main;
    margin: 3em;
}

.main-title{
    padding-bottom: 2em;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title controls"
}

.main-title-title{
    grid-area: title;
}

.main-title-controls {
    grid-area: controls;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1em;
}

.post {
    border: 2px solid black;
    border-radius: 0.5em;
    padding: 1em;

    display: grid;
    grid-template-rows: 2em 1fr 2em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "title title category"
        "content content content"
        "date tags controls";

    margin-bottom:3em;
}

.post-title {
    grid-area: title;
}

.post-category{
    grid-area: category;
    text-align: right;
}

.post-content {
    grid-area: content;
    padding-top: 1em;
    border-top: 1px solid black;
    margin-bottom: 1em;
}

.post-date {
    grid-area: date;
    display: flex;
    align-items: flex-end;
}

.edited-post-date {
    font-style: italic;
    color: #AAA;
    margin-left: 0.5em;
}

.post-tags {
    grid-area: tags;
    display: flex;
    align-items: flex-end;
    
}



.post-controls {
    grid-area: controls;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

}

.tag::before {
    content: "\2022\00A0";
    font-weight: bolder;
}

.tag {
    margin-left: 1em;
    width: fit-content;
    border-radius: 1em 0.25em 0.25em 1em;
    border: 2px solid black;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bolder;
}

.tag.selected {
    color: white;
    background-color: black;
}

.control {
    background-color: black;
    padding: 0.5em;
    border-radius: 0.5em;
    border: 1px solid black;
    color: white;
    font-weight: bolder;
}

.control:hover {
    background-color: white;
    color:black;
}

.control-link{
    text-decoration: none;
    
}

.table {
    width: 100%;
    border-spacing: 0;
}

.table > thead {
    text-align: left;

        
}

.table > thead > tr {

}

.table > thead > tr > th{
    padding: 1em;
    margin: 0;
    border-bottom: 1px solid black;
}


.table > tbody > tr {
    
    border-bottom: 1px solid black;
}

.table > tbody > tr:nth-child(even) {
    background-color: #CCC;
}

.table > tbody > tr > td {
    border-bottom: 1px solid black;
    padding: 1em;
    margin: 0;
}

.index-controls {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap:1em;
}

.title-link {
    color:inherit;
    text-decoration:none;
}

.title-link:hover {
    color: inherit;
    text-decoration:underline;
}



/*select.form-control option::backdrop {
    background-color: #CCCCCC;
}

select.form-control option:checked {
    background-color: #CCCCCC;
}*/

.post-create-edit{
    display: grid;
    grid-template-rows: 3em auto auto 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "title category"
        "content content"
        "tags tags"
        "save save"
}

.post-create-edit-title{
    grid-area: title;
}

.post-create-edit-category{
    grid-area: category;
}

.post-create-edit-content{
    margin-top: 1em;
    grid-area: content;
    margin-bottom: 1em;
}

.post-create-edit-tags{
    grid-area: tags;
}

.post-create-edit-save{
    margin-top: 1em;
    grid-area: save;
}

input[type=text]{
    font-family: 'Roboto Condensed', Arial;
    font-size: 2em;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    width:auto;
}

textarea {
    box-sizing:border-box;
    width: 100%;
    height: 20em;
    font-size: 1.5em;
    font-family: 'Roboto Condensed', Arial;
    resize: none;
    padding: 0.5em;
    border-radius: 0.5em;
    
}

label{
    font-size: 2em;
    margin-right: 1em;
}

.post-create-edit-category select {
    width: auto;
    border-radius: 0.5em;
    font-family: 'Roboto Condensed', Arial;
    font-size: 2em;
}

.post-create-edit-category select option {
    font-family: 'Roboto Condensed', Arial;
}

/*.post-create-edit-category select option:checked {
    font-family: 'Roboto Condensed', Arial;
}*/

#Tags {
    display: inline-block;
    white-space: normal;
    width: 100%;
    height: auto;
    border-radius: 0.5em;
    border: 1px solid black;
    overflow-y: auto;
    font-family: 'Roboto Condensed', Arial;
}

/*base option*/
#Tags > option {
    margin-left: 1em;
    margin-top:1em;
    width: auto;
    border-radius: 1em 0.25em 0.25em 1em;
    border: 2px solid black;
    padding-right: 0.5em;
    padding-left: 0.5em;
    font-weight: bolder;
    display:inline-block;

}

/*dot handle*/
#Tags option::before {
    content: "\2022\00A0";
    font-weight: bolder;
    
}

/*initial click selected*/
/*#Tags option[selected] {
    
    background:#CCCCCC;
}*/

/*selected*/
#Tags option:checked {
    color: white;
    background-color: black;
}

input[type=submit] {
    background-color: black;
    padding:1em;
    color: white;
    font-family: 'Roboto Condensed', Arial;
    font-size: 1em;
    font-weight: bolder;
    width:100%;
    border: 2px solid black;
    border-radius: 0.5em;
}

.category-tag-save{
    margin-top: 1em;
}